{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    // "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:cypress/recommended",
    "prettier",
    "plugin:@tanstack/eslint-plugin-query/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "@tanstack/query"
  ],
  "root": true,
  "ignorePatterns": [
    "node_modules/*",
    ".next/*",
    ".github/*",
    "public",
    "yarn.lock"
  ],
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "params"
      }
    ],
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "tailwindcss/migration-from-tailwind-2": "warn"
  },
  "globals": {
    "NodeJS": true
  }
}
